button,
input[type="submit"],
input[type="reset"] {
    background: none;
    color: inherit;
    border: none;
    padding: 0;
    font: inherit;
    cursor: pointer;
    outline: inherit;
}

#navbar {
    position: fixed;
    width: 100vw;
    background-color: white;
    height: 100px;
    z-index: 500;
    border-bottom: 7px solid #ffe7eb;
    display: none;
    grid-template-columns: min-content 1fr max-content;
}

#logo {
    height: 40px;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 18px;
}

.navbar-social {
    margin-top: auto;
    margin-bottom: auto;
    font-size: 28px;
    grid-column: 3;
    margin-right: 18px;
    display: inline-block;
}

.navbar-social a {
    color: #a06b3c;
    transition-property: all;
    transition-duration: 400ms;
}

.navbar-social a:visited {
    color: #a06b3c;
}

.navbar-social a:hover {
    color: #a06b3c;
}

.main-nav {
    margin-top: auto;
    margin-bottom: auto;
    text-align: center;
    font-size: 19px;
    font-weight: 600;
}


a {
    text-decoration: none;
    color: #b37a47;
    margin-right: 5px;
    margin-left: 5px;
}

a:visited {
    color: #b37a47;
}

#hero {
    padding-top: 100px;
    min-height: calc(100vh - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-bottom: 0;
}

#hero div {
    text-align: center;
    font-family: sans-serif;
    font-weight: 600;
    color: white;
    margin-top: 100px;
    margin-bottom: 100px;
}

.big-title {
    font-size: 7vw;
}

.big-subtitle {
    font-size: 3vw;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-family: sans-serif;
    background-color: #fff;
    background-image: url('img/bg.png');
    background-size: contain;
    background-attachment: fixed;
    color: #b37a47;
}

.bottom-arrow-button,
.bottom-arrow-button:hover,
.bottom-arrow-button:visited {
    display: block;
    width: 80px;
    border-radius: 100%;
    margin-left: auto;
    margin-right: auto;
    color: white;
    margin-top: 70px;
    font-size: 60px;
    border-color: white;
    border-width: 8px;
    border-style: solid;
    transition-duration: 400ms;
    transition-property: all;
}

.bottom-arrow-button:hover {
    border-color: #f0c2d2;
    color: #f0c2d2;
}


#catalogue {
    background-color: #fff;
    margin-top: 0;
    padding: 30px;
    width: calc(100vw - 60px);
}

h2 {
    font-size: 55px;
    font-weight: 600;
    text-align: center;
}

h3 {
    font-size: 50px;
    font-weight: 600;
    margin-left: 20px;
}

.btn {
    border-radius: 10px;
    background-color: #b37a47;
    color: white !important;
    font-size: 24px;
    font-weight: 600;
    padding: 10px;
    text-decoration: none;
    margin: 2px;
}

.btn-black {
    background-color: black;
}

.btn-arr {
    width: 52px;
    margin-top: auto;
    margin-bottom: auto;
}

.slider {
    display: grid;
    grid-template-columns: max-content calc(1*310px) max-content;
    margin-left: auto;
    margin-right: auto;
    width: max-content;
}

.item {
    display: inline-block;
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    transition: all 300ms linear;
    width: 250px;
    margin-right: 15px;
    margin-left: 15px;
    opacity: 1;
}

.item .item-bg {
    border-radius: 20px;
    position: relative;
    margin-top: 100px;
    transition-property: all;
    transition-duration: 300ms;
    width: 250px;
}

.item .item-fg {
    width: 250px !important;
    z-index: 30;
    display: flex;
    align-items: end;
    justify-content: center;
    border-radius: 20px;
}

.item-fg img {
    display: block;
    width: 250px;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    width: 100%;
}

.move_right1 {
    animation: moveRight 0.5s ease;
}

.move_left1 {
    animation: moveLeft 0.5s ease;
}

.move_right0 {
    animation: moveRight2 0.5s ease;
}

.move_left0 {
    animation: moveLeft2 0.5s ease;
}

.bottom-btn {
    transition-property: all;
    transition-duration: 300ms;
    width: max-content;
    margin-left: auto;
    margin-right: auto;
}

.bottom-btn:hover {
    opacity: 0.8;
}

@keyframes moveRight {
    from {
        transform: translateX(calc(310px));
    }

    to {
        opacity: translateX(0);
    }
}

@keyframes moveLeft {
    from {
        transform: translateX(calc(-310px));
    }

    to {
        opacity: translateX(0);
    }
}

@keyframes moveRight2 {
    from {
        transform: translateX(calc(310px));
    }

    to {
        opacity: translateX(0);
    }
}

@keyframes moveLeft2 {
    from {
        transform: translateX(calc(-310px));
    }

    to {
        opacity: translateX(0);
    }
}

.sec-3 {
    background-color: #d55554;
    padding: 40px;
}

.grid-sec3 {
    display: grid;
    grid-template-columns: calc(50% - 40px) calc(50% - 40px);
    row-gap: 80px;
    column-gap: 40px;
    color: white
}

.grid-sec3 img {
    width: 95%;
    margin-left: 5%;
    margin-right: 5%;
}

.grid-sec3 p {
    padding: 20px;
    text-align: center;
    font-size: 22px;
    margin-left: 5%;
    margin-right: 5%;
}

footer {
    width: 100%;
    background-color: white;
    border-top: 7px solid #ffe7eb;
    padding: 0px 0px;
    line-height: 35px;
}

.footer-grid {
    display: grid;
    padding: 100px 0px;
    font-weight: 500;
    font-size: 18px;
    row-gap: 40px;
}

.mini-title {
    font-size: 24px;
}

.mini-subtitle {
    font-size: 20px;
}

.footer-grid div {
    text-align: center;
}


.div-cat {
    background-color: white;
}

.div-cat h1 {
    text-align: center;
    color: black;
    font-size: 75px;
    font-weight: 600;
}

.cata {
    display: grid;
    grid-template-columns: repeat(1, 250px);
    gap: 30px;
    width: max-content;
    margin-left: auto;
    margin-right: auto;
}

.cata img {
    width: 100%;
}

.animate-on-scroll {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.animate-on-scroll.is-visible {
    opacity: 1;
    transform: translateY(0);
}

.cat-ele {
    border-radius: 15px;
    background-color: #f9f9f9;
    padding: 20px;
    text-align: center;
    color: black;
    box-shadow: 0px 0px 10px #ddd;
}

.cat-ele .btn {
    font-size: 18px;
}

/*
 * Made by Erik Terwan
 * 24th of November 2015
 * MIT License
 *
 *
 * If you are thinking of using this in
 * production code, beware of the browser
 * prefixes.
 */


main {
    width: calc(100% - 240px);
    max-width: 680px;
    margin: 100px auto;
    height: 100%;
    position: absolute;
    z-index: 1000;
}

p {
    font-size: 18px;
    line-height: 28px;
}

* {
    scroll-behavior: smooth;
}

/* Menu code starts here */

#menuToggle {
    display: block;
    /* You can also use relative/absolute here if you want to stay on the top */
    position: fixed;
    top: 50px;
    left: 50px;

    z-index: 1;

    -webkit-user-select: none;
    user-select: none;
}




#menuToggle input {
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -7px;
    left: -5px;

    cursor: pointer;

    opacity: 0;
    /* hide this */
    z-index: 2;
    /* and place it over the hamburger */

    -webkit-touch-callout: none;
}

/*
  * Just a quick hamburger
  */
#menuToggle span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;

    background: #a06b3c;
    border-radius: 3px;

    z-index: 1;

    transform-origin: 4px 0px;

    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
        background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
        opacity 0.55s ease;
}

#menuToggle span:first-child {
    transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2) {
    transform-origin: 0% 100%;
}

/* 
  * Transform all the slices of hamburger
  * into a crossmark.
  */
#menuToggle input:checked~span {
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px);
    background: #a06b3c;
}

/*
  * But let's hide the middle one.
  */
#menuToggle input:checked~span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
}

/*
  * Ohyeah and the last one should go the other direction
  */
#menuToggle input:checked~span:nth-last-child(2) {
    transform: rotate(-45deg) translate(0, -1px);
}

/*
  * Make this absolute positioned
  * at the top left of the screen
  */
#menu {
    position: absolute;
    max-width: 400px;
    width: 100vw;
    height: 110vh;
    margin: -100px 0 0 -50px;
    padding: 50px;
    padding-top: 125px;
    box-sizing: border-box;
    overflow-y: auto;
    background: #ededed;
    list-style-type: none;
    -webkit-font-smoothing: antialiased;
    /* to stop flickering of text in safari */

    transform-origin: 0% 0%;
    transform: translate(-100%, 0);

    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
}

#menu li {
    padding: 10px 0;
    font-size: 22px;
}

#menu li label {
    cursor: pointer;
}

/*
  * And let's slide it in from the left
  */
#menuToggle input:checked~ul {
    transform: none;
}

#mobile-nav {
    z-index: 1000;
    position: absolute;
}

@media only screen and (min-width: 950px) {
    .big-title {
        font-size: 70px;
    }

    .big-subtitle {
        font-size: 25px;
    }

    .footer-grid {
        grid-template-columns: auto auto auto;
    }

    .slider {
        display: grid;
        grid-template-columns: max-content calc(3*320px) max-content;
        margin-left: auto;
        margin-right: auto;
        width: max-content;
    }

    .cata {
        grid-template-columns: repeat(3, 270px);
    }

    #navbar {
        display: grid;
    }

    #mobile-nav {
        display: none;
    }

}



@media only screen and (min-width: 1600px) {

    .slider {
        display: grid;
        grid-template-columns: max-content calc(5*320px) max-content;
        margin-left: auto;
        margin-right: auto;
        width: max-content;
    }

    .cata {
        grid-template-columns: repeat(5, 270px);
    }

    #navbar {
        display: grid;
    }

    #mobile-nav {
        display: none;
    }
}

@media only screen and (max-width: 950px) {
    .disappear-on-mob {
        display: none;
    }

    #navbar {
        position: fixed;
        width: 100vw;
        background-color: white;
        height: 100px;
        z-index: 500;
        border-bottom: 7px solid #ffe7eb;
        display: flex;
        justify-content: center;
    }

    #navbar a {
        margin-right: 50px;
    }

    h1{
        font-size: 40px!important;
    }

    .btn{
        font-size: 15px!important;
    }
}
